# CelularesWeb_Pao

./: DeberPrograPao1.sln  Educacion.sln  README.md
DeberPrograPao1/: DeberPrograPao1.csproj  Program.cs  Startup.cs
DeberPrograPao1/Controllers/: CelularesController.cs  ComputadorasController.cs  HomeController.cs  ImpresorasController.cs  MousesController.cs  PersonasController.cs  RolesController.cs  TabletsController.cs
DeberPrograPao1/Data/: ApplicationDbContext.cs  MainContext.cs
DeberPrograPao1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DeberPrograPao1/Migrations/: 20200716024229_InitialCreate.Designer.cs  20200716024229_InitialCreate.cs  20200716033607_CellOtros.Designer.cs  20200716033607_CellOtros.cs  20200716121754_FabricaOtros.Designer.cs  20200716121754_FabricaOtros.cs  20200716124604_PersonaFoto.Designer.cs  20200716124604_PersonaFoto.cs  20200718212912_BodegaOtros.Designer.cs  20200718212912_BodegaOtros.cs  20200801004237_Persona.Designer.cs  20200801004237_Persona.cs  MainContextModelSnapshot.cs
DeberPrograPao1/Models/: Bodega.cs  Celular.cs  Computadora.cs  ComputadoraFoto.cs  ComputadoraPersona.cs  Curso.cs  EdicionRol.cs  Empresa.cs  ErrorViewModel.cs  Fabrica.cs  GeneradorProductosTecnologicos.cs  Impresora.cs  ModificacionRol.cs  Mouse.cs  Persona.cs  Producto.cs  Tablet.cs  TabletPersona.cs
DeberPrograPao1/Properties/: launchSettings.json  serviceDependencies.local.json
DeberPrograPao1/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
DeberPrograPao1/TagHelpers/: RoleUsersTH.cs
DeberPrograPao1/ViewModels/: PersonaViewModel.cs
DeberPrograPao1/Views/: _ViewImports.cshtml
DeberPrograPao1/Views/Celulares/: Comprar.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DeberPrograPao1/Views/Computadoras/: Comprar.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
DeberPrograPao1ML.ConsoleApp/: DeberPrograPao1ML.ConsoleApp.csproj  ModelBuilder.cs  Program.cs
(+36 files in other folders)
